{
    "name": "social-network-api",
    "version": "1.0.0",
    "description": "API para la gestión de autenticación en una red social",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.7"
    },
    "engines": {
      "node": ">=12.0.0"
    },
    "author": "Stiwar Saltos"
  }
  